<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference

        android:defaultValue="true"
        android:key="enable_sound"
        android:title="Enable_sound"
        android:summaryOff="Sound Disable"
        android:summaryOn="Sound Enable"
        />

    <ListPreference

        android:title="Timer_Melody"
        android:key="timer_melody"
        android:defaultValue="alarm_sound_xyl"
        android:entries="@array/pref_timer_melody_labels"
        android:entryValues="@array/pref_timer_melody_values"

        />

</PreferenceScreen>